{
  "name": "personal-software-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI software factory control plane monorepo.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "check": "pnpm typecheck && pnpm test",
    "psf": "tsx scripts/psf.ts",
    "typecheck": "pnpm typecheck:scripts && turbo run typecheck",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "test": "pnpm test:scripts && turbo run test",
    "test:scripts": "vitest run scripts/psf.test.ts",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "check:packages": "pnpm -r check",
    "db:generate": "pnpm --filter @psf/db prisma generate --schema prisma/schema.prisma",
    "db:migrate": "pnpm --filter @psf/db prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "pnpm --filter @psf/db seed",
    "dev:api": "pnpm --filter @psf/orchestrator-api dev",
    "dev": "pnpm dev:api",
    "test:e2e": "node scripts/run-playwright-smoke.mjs",
    "test:e2e:smoke": "node scripts/run-playwright-smoke.mjs",
    "dev:hub": "pnpm --filter @psf/hub dev",
    "worker:dev": "pnpm --filter @psf/worker-runner dev",
    "worker:once": "pnpm --filter @psf/worker-runner once"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@psf/artifact-store": "workspace:*",
    "@psf/codex-worker": "workspace:*",
    "@psf/db": "workspace:*",
    "@psf/mission-planner": "workspace:*",
    "@psf/mission-schema": "workspace:*",
    "@psf/project-registry": "workspace:*",
    "@types/node": "^25.9.1",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "@psf/auto-fix-loop": "workspace:*",
    "@psf/qa-worker": "workspace:*",
    "@psf/worker-runtime": "workspace:*",
    "@psf/integrations": "workspace:*",
    "@psf/demo-workflow": "workspace:*"
  }
}
