{
  "name": "@psf/orchestrator-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal Software Factory Orchestrator API MVP.",
  "scripts": {
    "check": "pnpm typecheck && pnpm test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc --noEmit -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@psf/db": "workspace:*",
    "@psf/mission-core": "workspace:*",
    "@psf/mission-planner": "workspace:*",
    "@psf/mission-schema": "workspace:*",
    "@psf/project-registry": "workspace:*",
    "fastify": "^5.3.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
